<!DOCTYPE html>
<html>
    <head>  
        <title>My First HTML Page.<title/>
    </head>
      <body>
        <h1>This is my first HTML Page.</h1>
        <h2>This is it!</h2>
        <h3>I will start now.</h3>
        <p>This is my first paragraph,but there's nothing here.</p>
        <p>And this is my second paragraph, nothing here too.<br>
             It's just a waste of time reading this 'coz there's nothing to see.
             <a href="">sample link</a></p>
             <ul>
                <li>List 1</li>
                <li>List 2</li>
                <li>List 3</li>
             </ul>

             <h3>Sample Form</h3>
             <form action="">
                <label>Email:</label> <input type="text" value="" placeholder="Enter you email" />
                <textarea>Textarea content here</textarea>
                <input type="submit" value="send" />
             </form>
      </body>
</html>