<!DOCTYPE html>
<html>
    <head>
        <title>My Observation for Fisrt HTML Page</title>
    </head>
    <body>
        <h1>Observation</h1>
        <p>My Observation is walang show sa Webpage pero may result sy na nakalagay sa Title ng Webpage.<br>
        Lahat ng sinulat ko is andun nakalagay, parang sa last topic ng HTML na pag gawa ng HTML Form na pag Enter mo is lalabas ang results dun sa Title ng Webpage.<br>
        Yon lang po muna sa ngayon ang Observation ko po Sir.
        </p>
    </body>
</html>